PlayMartWpf/CashCalcWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="PlayMartWpf.CashCalcWindow"
        Title="CashCalcWindow" Height="480" Width="640" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Background="Transparent">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFFFD6D6" Stroke="#00000000" RadiusY="34.5" RadiusX="34.5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="현금계산" HorizontalAlignment="Left" Margin="38,10,0,0" FontWeight="Bold" FontSize="48" Width="202"/>
        <StackPanel HorizontalAlignment="Left" Height="300" Grid.Row="1" VerticalAlignment="Top" Width="280" Margin="20,20,0,0">
            <Label Content="받을 금액 :" FontWeight="Bold" FontSize="24"/>
            <TextBox x:Name="txtSubject" Height="35" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" FontSize="24" FontWeight="Bold" IsReadOnly="True"/>
            <Label Content="받은 금액 :" FontWeight="Bold" FontSize="24" Margin="0"/>
            <TextBox x:Name="txtRecieve" Height="35" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" FontSize="24" FontWeight="Bold" IsReadOnly="True"/>
            <Label Content="거스름돈 :" FontWeight="Bold" FontSize="24" Margin="0"/>
            <TextBox x:Name="txtReturnCharge" Height="35" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" FontSize="24" FontWeight="Bold" IsReadOnly="True"/>
            <Grid Height="59" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Content="취소" FontWeight="Bold" FontSize="33.333" Background="#FF7F56" Click="btnCancel_Click" />
                <Button x:Name="btnCalc" Content="결제" Grid.Column="1" FontWeight="Bold" FontSize="33.333" Background="#3498E8" Click="btnCalc_Click"/>

            </Grid>

        </StackPanel>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="16,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btn7" Content="7" FontSize="44" Background="#FFEC72" FontWeight="Bold" Click="btnNumber_Click" />
            <Button x:Name="btn8" Content="8" FontSize="44" Background="#FFEC72" Grid.Column="1" FontWeight="Bold"  Click="btnNumber_Click" />
            <Button x:Name="btn9" Content="9" FontSize="44" Background="#FFEC72"  Grid.Column="2" FontWeight="Bold"   Click="btnNumber_Click" />
            <Button x:Name="btn4" Content="4" FontSize="44" Background="#E8C65F"  Grid.Row="1" FontWeight="Bold"   Click="btnNumber_Click" />
            <Button x:Name="btn5" Content="5" FontSize="44" Background="#E8C65F"  Grid.Column="1" Grid.Row="1" FontWeight="Bold"   Click="btnNumber_Click" />
            <Button x:Name="btn6" Content="6" FontSize="44" Background="#E8C65F"  Grid.Column="2" Grid.Row="1" FontWeight="Bold"   Click="btnNumber_Click" />
            <Button x:Name="btn1" Content="1" FontSize="44" Background="#91FF75"  Grid.Row="2" FontWeight="Bold"   Click="btnNumber_Click" />
            <Button x:Name="btn2" Content="2" FontSize="44" Background="#91FF75"  Grid.Column="1" Grid.Row="2" FontWeight="Bold"   Click="btnNumber_Click" />
            <Button x:Name="btn3" Content="3" FontSize="44" Background="#91FF75"  Grid.Column="2" Grid.Row="2" FontWeight="Bold"   Click="btnNumber_Click" />
            <Button x:Name="btn0" Content="0" FontSize="44" Background="#5FD2E8"  Grid.Row="3" FontWeight="Bold"   Click="btnNumber_Click" />
            <Button x:Name="btn00" Content="00" FontSize="44" Background="#5FD2E8"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold"   Click="btnNumber_Click" />
            <Button x:Name="btnBS" Content="BS" FontSize="29.333" Background="#A666FF"  Grid.Column="3" Margin="0" Grid.RowSpan="2" FontWeight="Bold"   Click="btnNumber_Click" />
            <Button x:Name="btnCLR" Content="CLR" FontSize="29.333" Background="#A666FF"  Grid.Column="3" Margin="0" Grid.RowSpan="2" Grid.Row="2" FontWeight="Bold"   Click="btnNumber_Click" />

        </Grid>



    </Grid>
</Window>
