PlayMartWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="PlayMartWpf.MainWindow"
        Title="PlayMart" Height="800" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing" 
    AllowsTransparency="True" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="225">
                            <Rectangle x:Name="Background" HorizontalAlignment="Left" Height="99" Stroke="Transparent" VerticalAlignment="Top" Width="225" Fill="Transparent" RadiusY="21.842" RadiusX="21.842"/>
                            <Label x:Name="Content" Content="Text" HorizontalAlignment="Center" Height="75" Margin="0" VerticalAlignment="Center" Width="190" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" TargetName="Content" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.ExitActions>
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Foreground" TargetName="Content" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" TargetName="Content" Value="Bold"/>
                                <Setter Property="Margin" TargetName="Content" Value="17.5,16.696,17.5,7.304"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" TargetName="Content" Value="#FF2300FF"/>
                                <Setter Property="FontWeight" TargetName="Content" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" RadiusY="21.66" RadiusX="21.66" Stroke="Transparent" Opacity="1">
                                <Rectangle.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.LayoutTransform>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="setting.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
                            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="50" Stroke="#00000000" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="closing.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="486*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvCart" Grid.Column="2" HorizontalAlignment="Left" Height="350" Grid.Row="1" VerticalAlignment="Top" Width="535" SelectionMode="Single" Grid.ColumnSpan="3" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="품목명" Width="200" DisplayMemberBinding="{Binding Value.Name}"/>
                    <GridViewColumn Header="수량" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value.Count, StringFormat=\{0:#\,#\}}" TextAlignment="Right" Width="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="단가" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value.Amount, StringFormat=\{0:#\,#\}}" TextAlignment="Right" Width="110"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="금액" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value.TotalAmount, StringFormat=\{0:#\,#\}}" TextAlignment="Right" Width="110"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnADD" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="99" Grid.Row="2" VerticalAlignment="Top" Width="225" Grid.Column="1" Style="{DynamicResource TransparentButton}" Click="btnStatus_Click" />
        <Button x:Name="btnREMOVE" Content="" HorizontalAlignment="Left" Height="99" Grid.Row="2" VerticalAlignment="Top" Width="225" Grid.Column="3"  Style="{DynamicResource TransparentButton}"  Click="btnStatus_Click"/>
        <Button x:Name="btnInit" Content="" HorizontalAlignment="Left" Height="99" Grid.Row="2" VerticalAlignment="Top" Width="225" Grid.Column="4"  Style="{DynamicResource TransparentButton}"  Click="btnInit_Click"/>
        <Button x:Name="btnCard" Content="" HorizontalAlignment="Left" Height="99" Grid.Row="2" VerticalAlignment="Top" Width="225" Grid.Column="5"  Style="{DynamicResource TransparentButton}" Click="btnCard_Click" />
        <Button x:Name="btnCash" Content="" HorizontalAlignment="Left" Height="99" Grid.Row="2" VerticalAlignment="Top" Width="225" Grid.Column="6"  Style="{DynamicResource TransparentButton}" Click="btnCash_Click" />
        <TextBox x:Name="txtTotalAmount" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="0,350,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" FontSize="21.333" HorizontalContentAlignment="Right" IsReadOnly="True"/>
        <Button x:Name="btnSetting" Content="Button" Grid.Column="6" Margin="145.903,21.5,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Style="{DynamicResource SettingButton}" Click="btnSetting_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Button" Grid.Column="6" HorizontalAlignment="Left" Height="50" Margin="203.16,21.5,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource ExitButton}" Click="btnClose"/>

    </Grid>
</Window>
